
proc GS
{rhf
 start,atden
 wf,12,4,2
 occ,2,2,2,0,1,0,0,0
 open,2.2,2.3
 save,4202.2
}
{multi
 start,4202.2
 occ,2,2,2,0,2,0,0
 closed,2,1,1,0,1,0,0,0
 wf,12,4,2;state,1
 wf,12,6,2;state,1
 wf,12,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,12,4,2
 occ,2,2,2,0,1,0,0,0
 open,2.2,2.3
}
endproc
 



proc IP1
{rhf
 start,atden
 wf,11,2,1
 occ,2,2,1,0,1,0,0,0
 open,2.2
 save,4202.2
}
{multi
 start,4202.2
 occ,2,2,2,0,2,0,0
 closed,2,1,1,0,1,0,0,0
 wf,11,2,1;state,1
 wf,11,3,1;state,1
 wf,11,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,2,1
 occ,2,2,1,0,1,0,0,0
 open,2.2
}
endproc

proc IP2
{rhf
 start,atden
 wf,10,1,0
}
endproc
 
proc IP3
{rhf
 start,atden
 wf,9,1,1
}
endproc


proc IP4
{rhf
 start,atden
 wf,8,1,0
}
endproc

proc EA
{rhf
 start,atden
 wf,13,8,3
 occ,2,2,2,0,2,0,0,0
 open,2.2,2.3,2.5
}
endproc
