***,H2
memory,1000,m

! 1 x2,y2,z2
! 2 x    (l=1)
! 3 y    (l=-1)
! 4 xy
! 5 z    (l=0)
! 6 xz
! 7 yz
! 8 xyz

print,orbitals

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LONE ATOM GROUNDSTATES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!! Mg !!!!!!!!!!!!!!!!!

basis={
ecp,Mg,10,2,0;
6;
1,0.85322749,2.0;
2,1.03877017,-9.39628839;
2,1.89952042,5.2831126;
2,1.92009499,-6206.34087835;
2,1.91974139,6207.34087835;
3,0.88364139,1.70645499;
6;
2,0.92558431,-23063.0137612;
2,1.23308933,23065.91376858;
2,0.95038988,67685.27112968;
2,0.98737599,-71114.38254567;
2,1.05826285,35602.72274442;
2,1.20858607,-32172.61110823;
6;
2,1.21900938,-4.43798617;
2,1.89119252,5.90254943;
2,0.79468717,-12.36016953;
2,0.99847943,46.39868058;
2,1.15116659,-14.83489095;
2,1.3833572,-18.2029194;

include,mg_aug-cc-pCV5Z-DK.basis
}

geometry={Mg}

{RHF
  wf,2,1,0
  occ,1,0,0,0,0,0,0,0
}
mg_hf_gs=energy

PUT,XML,wf_tn-df.xml,append;keepsph;

{uccsd(t);
   maxit,500;
   core
}
mg_cc_gs=energy

!!!!!!!!!!!! O !!!!!!!!!!!!!!!!!

basis={
ecp,O,2,2,0;
6;
1,8.86932353,6.0;
2,6.05326172,-28.04199287;
2,5.51480979,11.15704031;
2,10.77878397,180.8243251;
2,10.23693413,-179.8243251;
3,7.90462675,53.21594115;
6;
2,7.28893859,-9212.20980516;
2,6.0597119,9226.8656795;
2,10.83143357,58203.26727502;
2,5.75281092,-5120.48607364;
2,10.51155711,-93321.50266843;
2,9.72227746,40239.72318888;
6;
2,7.43321349,10001.55649464;
2,5.85047476,-10012.86801601;
2,5.79011164,8554.95973537;
2,8.08750969,-20342.33136146;
2,8.4322992,11739.44079236;
2,4.71055456,48.9283704;

include,o_aug-cc-pCV5Z.basis
}

geometry={O}

{RHF
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
}
o_hf_gs=energy

{uccsd(t);
   maxit,500;
   core
}
o_cc_gs=energy

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATOMIC DATA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

basis={
ecp,Mg,10,2,0;
6;
1,0.85322749,2.0;
2,1.03877017,-9.39628839;
2,1.89952042,5.2831126;
2,1.92009499,-6206.34087835;
2,1.91974139,6207.34087835;
3,0.88364139,1.70645499;
6;
2,0.92558431,-23063.0137612;
2,1.23308933,23065.91376858;
2,0.95038988,67685.27112968;
2,0.98737599,-71114.38254567;
2,1.05826285,35602.72274442;
2,1.20858607,-32172.61110823;
6;
2,1.21900938,-4.43798617;
2,1.89119252,5.90254943;
2,0.79468717,-12.36016953;
2,0.99847943,46.39868058;
2,1.15116659,-14.83489095;
2,1.3833572,-18.2029194;

include,mg_aug-cc-pCV5Z-DK.basis
}

geometry={Mg}

!           +1 +0 +0 -1           
nelectrons=[ 1, 2, 2, 3]
symm      =[ 1, 3, 4, 3]
ss        =[ 1, 2, 2, 1]
cceval    =[ 1, 1, 1, 1]
 
!   +1+0+0-1
Ag =[1,1,1,1]
B3u=[0,0,0,0]
B2u=[0,1,0,1]
B1g=[0,0,1,0]
B1u=[0,0,0,0]
B2g=[0,0,0,0]
B3g=[0,0,0,0]
Au =[0,0,0,0]

sing_occ=[1.1,,,,,,,            \ ! +1
,1.1,1.3,,,,,,                  \ ! +0
,1.1,1.4,,,,,,                  \ ! +0
,1.3,,,,,,,]                      ! -1


DO s=1,#symm

   ! HARTREE-FOCK
   {RHF;maxit,300;
     start,atden
     wf,nelectrons(s),symm(s),ss(s) 
     occ,Ag(s),B3u(s),B2u(s),B1g(s),B1u(s),B2g(s),B3g(s),Au(s)    
     open,sing_occ(8*s-8+1),sing_occ(8*s-8+2),sing_occ(8*s-8+3),sing_occ(8*s-8+4),sing_occ(8*s-8+5),sing_occ(8*s-8+6),sing_occ(8*s-8+7),sing_occ(8*s-8+8);
   }
   hf_energy(s)=energy
   hf_gap(s)=hf_energy(s)-mg_hf_gs
   hf_val(s)=hf_energy(s)-mg_hf_cs

   IF (cceval(s).EQ.1) THEN

      {uccsd(t)
       core
      }
      cc_energy(s)=energy
      cc_gap(s)=cc_energy(s)-mg_cc_gs
      cc_val(s)=cc_energy(s)-mg_cc_cs

   END IF

END DO

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATOMIC DATA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     Mg2     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DO s=0,6

 y = 3.0+0.2*s
 
 geometry={
   2
   Mg Dimer
   Mg          0.0000000000        0.0000000000       -y*0.5
   Mg          0.0000000000        0.0000000000        y*0.5
 }

 ! HARTREE-FOCK
 {RHF
    wf,4,1,0   ! nelec,symm,spin ( B2g * B3g = B1g ) 
 }
 mg2_hf_bd=energy-2.0*mg_hf_gs

 {uccsd(t);
    maxit,500;
    core
 }
 mg2_cc_bd=energy-2.0*mg_cc_gs

END DO

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     MgO     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

basis={
ecp,Mg,10,2,0;
6;
1,0.85322749,2.0;
2,1.03877017,-9.39628839;
2,1.89952042,5.2831126;
2,1.92009499,-6206.34087835;
2,1.91974139,6207.34087835;
3,0.88364139,1.70645499;
6;
2,0.92558431,-23063.0137612;
2,1.23308933,23065.91376858;
2,0.95038988,67685.27112968;
2,0.98737599,-71114.38254567;
2,1.05826285,35602.72274442;
2,1.20858607,-32172.61110823;
6;
2,1.21900938,-4.43798617;
2,1.89119252,5.90254943;
2,0.79468717,-12.36016953;
2,0.99847943,46.39868058;
2,1.15116659,-14.83489095;
2,1.3833572,-18.2029194;
include,mg_aug-cc-pCV5Z-DK.basis

ecp,O,2,2,0;
6;
1,8.86932353,6.0;
2,6.05326172,-28.04199287;
2,5.51480979,11.15704031;
2,10.77878397,180.8243251;
2,10.23693413,-179.8243251;
3,7.90462675,53.21594115;
6;
2,7.28893859,-9212.20980516;
2,6.0597119,9226.8656795;
2,10.83143357,58203.26727502;
2,5.75281092,-5120.48607364;
2,10.51155711,-93321.50266843;
2,9.72227746,40239.72318888;
6;
2,7.43321349,10001.55649464;
2,5.85047476,-10012.86801601;
2,5.79011164,8554.95973537;
2,8.08750969,-20342.33136146;
2,8.4322992,11739.44079236;
2,4.71055456,48.9283704;
include,o_aug-cc-pCV5Z.basis
}

DO s=0,6

 z = 1.4+0.1*s
 
 geometry={
   2
   Mg Oxide
   Mg          0.0000000000        0.0000000000       -z*0.5
    O          0.0000000000        0.0000000000        z*0.5
 }

 ! HARTREE-FOCK
 {RHF
    wf,8,1,0   ! nelec,symm,spin ( B2g * B3g = B1g ) 
 }
 mgo_hf_bd=energy-mg_hf_gs-o_hf_gs

 pop;

 {uccsd(t);
    maxit,500;
    core
 }
 mgo_cc_bd=energy-mg_cc_gs-o_cc_gs

END DO
