***,H2
memory,1000,m

! 1 x2,y2,z2
! 2 x    (l=1)
! 3 y    (l=-1)
! 4 xy
! 5 z    (l=0)
! 6 xz
! 7 yz
! 8 xyz

print,orbitals

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LONE ATOM GROUNDSTATES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!! P !!!!!!!!!!!!!!!!!

basis={
ecp,P,10,2,0;
5;
1,0.0,-13.0;
1,0.0,5.0;
1,11.695975118527,13.0;
3,12.232718710797,152.047676540851;
2,12.489786639170001,-103.251368355488;
2;
2,54.280555383252,35.012435877038996;
2,34.449772213685996,155.677422007114;
1;
2,1.0,0.0;

include,p_aug-cc-pCV5Z_1s1p1d.basis
}

geometry={P}

{RHF
  wf,8,1,0
  occ,1,1,1,0,1,0,0,0
}
p_hf_cs=energy

{uccsd(t);
   maxit,500;
   core
}
p_cc_cs=energy

{RHF
  wf,13,8,3
  occ,2,2,2,0,2,0,0,0
  open,2.3,2.5,2.2
}
p_hf_gs=energy

PUT,XML,wf_005_sc.xml,append;keepsph;

{uccsd(t);
   maxit,500;
   core
}
p_cc_gs=energy

!!!!!!!!!!!! O !!!!!!!!!!!!!!!!!

basis={
ecp,O,2,1,0;
3;
1,12.30997,6.0;
3,14.769620000000002,73.85984;
2,13.714189999999999,-47.876;
1;
2,13.655120000000002,85.86406;

include,o_aug-cc-pCV5Z.basis
}

geometry={O}

{RHF
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
}
o_hf_gs=energy

{uccsd(t);
   maxit,500;
   core
}
o_cc_gs=energy

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATOMIC DATA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

basis={
ecp,P,10,2,0;
5;
1,0.0,-13.0;
1,0.0,5.0;
1,11.695975118527,13.0;
3,12.232718710797,152.047676540851;
2,12.489786639170001,-103.251368355488;
2;
2,54.280555383252,35.012435877038996;
2,34.449772213685996,155.677422007114;
1;
2,1.0,0.0;

include,p_aug-cc-pCV5Z_1s1p1d.basis
}

geometry={P}

!           +4 +4 +4 +3 +3 +3 +3 +3 +3 +3 +3 +3 +2 +2 +2 +2 +2 +2 +2 +1 +1 +1 +1 +1 +0 +0 +0 +0 +0 -1           
nelectrons=[ 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6]
symm      =[ 1, 3, 4, 1, 3, 7, 1, 1, 4, 2, 6, 1, 3, 4, 7, 2, 8, 6, 1, 7, 1, 2, 6, 8, 6, 8, 5, 2, 4, 6]
ss        =[ 1, 1, 1, 0, 2, 2, 0, 0, 2, 2, 2, 0, 1, 1, 3, 3, 3, 3, 3, 2, 0, 2, 2, 4, 3, 3, 5, 1, 1, 2]
eval      =[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
cceval    =[ 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1]

!   +4+4+4+3+3+3+3+3+3+3+3+3+2+2+2+2+2+2+2+1+1+1+1+1+0+0+0+0+0-1           
Ag =[3,2,2,3,3,2,2,2,3,2,2,2,3,3,3,3,2,3,2,3,3,3,3,3,3,3,3,3,3,3] ! x^2, y^2, z^2
B3u=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,2,2,1,2] ! x
B2u=[1,2,1,1,2,2,2,1,1,2,1,1,2,1,2,2,2,1,1,2,1,2,1,2,2,2,2,2,2,2] ! y
B1g=[0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,0] ! xy
B1u=[1,1,1,1,1,2,1,2,1,1,1,1,1,1,2,1,2,1,1,2,1,1,1,2,2,1,2,1,1,2] ! z
B2g=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0] ! xz
B3g=[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0] ! yz
Au =[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ! xyz

sing_occ=[2.1,,,,,,,     ,2.3,,,,,,,        ,1.4,,,,,,,                              \ ! +4
,,,,,,,,                 ,2.1,2.3,,,,,,     ,2.3,2.5,,,,,,     ,,,,,,,,              \ ! +3
,,,,,,,,                 ,2.1,1.4,,,,,,   ,2.3,1.4,,,,,,  ,1.4,1.7,,,,,,  ,,,,,,,,   \ ! +3
,2.3,,,,,,,              ,1.4,,,,,,,        ,2.1,2.3,2.5,,,,,  ,2.1,2.3,1.4,,,,,     \ ! +2
,2.3,2.5,2.2,,,,,        ,2.1,1.4,1.7,,,,,  ,1.4,1.7,1.6,,,,,                        \ ! +2
,2.3,2.5,,,,,,                  \ ! +1
,,,,,,,,                        \ ! +1
,2.3,1.4,,,,,,                  \ ! +1
,1.4,1.7,,,,,,                  \ ! +1
,2.1,2.2,2.3,2.5,,,,            \ ! +1
,2.3,2.5,1.4,,,,,               \ ! +0
,2.3,1.4,1.7,,,,,               \ ! +0
,2.1,1.4,2.2,2.3,2.5,,,         \ ! +0 *
,2.2,,,,,,,                     \ ! +0
,1.4,,,,,,,                     \ ! +0
,2.2,2.5,,,,,,]                   ! -1 *


DO s=1,#symm

   ! HARTREE-FOCK
   {RHF;maxit,300;
     start,atden
     wf,nelectrons(s)+8,symm(s),ss(s) 
     occ,Ag(s)-1,B3u(s),B2u(s),B1g(s),B1u(s),B2g(s),B3g(s),Au(s)    
     open,sing_occ(8*s-8+1),sing_occ(8*s-8+2),sing_occ(8*s-8+3),sing_occ(8*s-8+4),sing_occ(8*s-8+5),sing_occ(8*s-8+6),sing_occ(8*s-8+7),sing_occ(8*s-8+8);
   }
   hf_energy(s)=energy
   hf_gap(s)=hf_energy(s)-p_hf_gs
   hf_val(s)=hf_energy(s)-p_hf_cs

   IF (cceval(s).EQ.1) THEN

      {uccsd(t)
       core
      }
      cc_energy(s)=energy
      cc_gap(s)=cc_energy(s)-p_cc_gs
      cc_val(s)=cc_energy(s)-p_cc_cs

   END IF

END DO

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATOMIC DATA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     P2     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DO s=0,6

 y = 1.55+0.1*s
 
 geometry={
   2
   P Dimer
   P          0.0000000000        0.0000000000       -y*0.5
   P          0.0000000000        0.0000000000        y*0.5
 }

 ! HARTREE-FOCK
 {RHF
    wf,26,1,0   ! nelec,symm,spin ( B2g * B3g = B1g ) 
    occ,4,2,2,0,3,1,1,0
 }
 p2_hf_bd=energy-2.0*p_hf_gs

 {uccsd(t);
    maxit,500;
    core
 }
 p2_cc_bd=energy-2.0*p_cc_gs

END DO

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     PO     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

basis={
ecp,P,10,2,0;
5;
1,0.0,-13.0;
1,0.0,5.0;
1,11.695975118527,13.0;
3,12.232718710797,152.047676540851;
2,12.489786639170001,-103.251368355488;
2;
2,54.280555383252,35.012435877038996;
2,34.449772213685996,155.677422007114;
1;
2,1.0,0.0;

include,p_aug-cc-pCV5Z_1s1p1d.basis

ecp,O,2,1,0;
3;
1,12.30997,6.0;
3,14.769620000000002,73.85984;
2,13.714189999999999,-47.876;
1;
2,13.655120000000002,85.86406;
include,o_aug-cc-pCV5Z.basis
}

DO s=0,6

 z = 1.2+0.1*s
 
 geometry={
   2
   P Oxide
   P          0.0000000000        0.0000000000       -z*0.5
   O          0.0000000000        0.0000000000        z*0.5
 }

 ! HARTREE-FOCK
 {RHF
    wf,19,2,1   ! nelec,symm,spin ( B2g * B3g = B1g ) 
 }
 po_hf_bd=energy-p_hf_gs-o_hf_gs

 pop;

 {uccsd(t);
    maxit,500;
    core
 }
 po_cc_bd=energy-p_cc_gs-o_cc_gs

END DO
