proc Nn
{rhf
 start,atden
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
}
endproc

proc N1
{rhf
 start,atden
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 open,2.1
}
endproc

proc N2
{rhf
 start,atden
 wf,10,1,0
 occ,2,1,1,0,1,0,0,0
}
endproc

proc N3
{rhf
 start,atden
 wf,11,3,1
 occ,2,1,2,0,1,0,0,0
 open,2.3
 orbital,4202.2
}
{multi
 maxiter,40
 start,4202.2
 occ,2,2,2,0,2,0,0,0
 closed,2,1,1,0,1,0,0
 wf,11,3,1;state,1
 wf,11,5,1;state,1
 wf,11,2,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,3,1
 occ,2,1,2,0,1,0,0,0
 open,2.3
}
endproc

proc N4
{rhf
 start,atden
 wf,12,7,2
 occ,2,1,2,0,2,0,0,0
 open,2.3,2.5
 orbital,4202.2
}
{multi
 maxiter,40
 start,4202.2
 occ,2,2,2,0,2,0,0,0
 closed,2,1,1,0,1,0,0
 wf,12,4,2;state,1
 wf,12,6,2;state,1
 wf,12,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,12,7,2
 occ,2,1,2,0,2,0,0,0
 open,2.3,2.5
}
endproc

proc N5
{rhf
 start,atden
 wf,13,8,3
 occ,2,2,2,0,2,0,0,0
 open,2.3,2.5,2.2
 orbital,4202.2
}
endproc

proc N6
{rhf
 start,atden
 wf,14,7,2
 occ,2,2,2,0,2,0,0,0
 open,2.3,2.5
 orbital,4202.2
}
{multi
 maxiter,40
 start,4202.2
 occ,2,2,2,0,2,0,0,0
 closed,2,1,1,0,1,0,0
 wf,14,4,2;state,1
 wf,14,6,2;state,1
 wf,14,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,7,2
 occ,2,2,2,0,2,0,0,0
 open,2.3,2.5
}
endproc



proc N7
{rhf
 start,atden
 wf,15,3,1
 occ,2,2,2,0,2,0,0,0
 open,2.3
 orbital,4202.2
}
{multi
 maxiter,40
 start,4202.2
 occ,2,2,2,0,2,0,0,0
 closed,2,1,1,0,1,0,0
 wf,15,3,1;state,1
 wf,15,5,1;state,1
 wf,15,2,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,3,1
 occ,2,2,2,0,2,0,0,0
 open,2.3
}
endproc



proc N8
{rhf
 start,atden
 wf,16,1,0
 occ,2,2,2,0,2,0,0,0
}
endproc
