proc GS
{rhf
 start,atden
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 open,1.2
 save,4202.2
}
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0
 closed,1,0,0,0,0,0,0,0
 wf,3,2,1;state,1
 wf,3,3,1;state,1
 wf,3,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 open,1.2
}
endproc

proc IP1
{rhf
 start,atden
 wf,2,1,0
}
endproc
 
proc IP2
{rhf
 start,atden
 wf,1,1,1
}
endproc

proc EA
{rhf
 start,atden
 wf,4,4,2
 occ,1,1,1,0,0,0,0,0
 open,1.2,1.3
 save,4202.2
}
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0
 closed,1,0,0,0,0,0,0,0
 wf,4,4,2;state,1
 wf,4,6,2;state,1
 wf,4,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,4,4,2
 occ,1,1,1,0,0,0,0,0
 open,1.2,1.3
}
endproc
 
