***,H2
memory,1000,m

! 1 x2,y2,z2
! 2 x    (l=1)
! 3 y    (l=-1)
! 4 xy
! 5 z    (l=0)
! 6 xz
! 7 yz
! 8 xyz

print,orbitals

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LONE ATOM GROUNDSTATES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!! Al !!!!!!!!!!!!!!!!!

basis={
ecp,Al,10,2,0;
6;
1,0.91821413,3.0;
2,1.10715442,-12.79791788;
2,2.0398939,7.32796626;
2,2.04204466,-52053.9205808;
2,2.04199047,52054.9205808;
3,0.9402984,2.7546424;
6;
2,1.99445589,-42.72903905;
2,1.12469986,47.1520353;
2,1.72843552,3231.39534748;
2,1.37872018,-398.06113457;
2,1.92811339,6652.21368423;
2,1.87995009,-9484.54780105;
6;
2,1.87943518,830.07508675;
2,1.42508183,-827.97758021;
2,1.80941062,-1235.04705829;
2,0.95469299,-21.40768628;
2,1.20079877,154.21154335;
2,1.5316935,1103.24388863;

include,al_aug-cc-pwCV5Z.basis
}

geometry={Al}

{RHF
  wf,3,3,1
  occ,1,0,1,0,0,0,0,0
  open,1.3
}
al_hf_gs=energy

PUT,XML,wf_ae.xml,append;keepsph;

{uccsd(t);
   maxit,500;
   core
}
al_cc_gs=energy

!!!!!!!!!!!! O !!!!!!!!!!!!!!!!!

basis={
ecp,O,2,2,0;
6;
1,8.86932353,6.0;
2,6.05326172,-28.04199287;
2,5.51480979,11.15704031;
2,10.77878397,180.8243251;
2,10.23693413,-179.8243251;
3,7.90462675,53.21594115;
6;
2,7.28893859,-9212.20980516;
2,6.0597119,9226.8656795;
2,10.83143357,58203.26727502;
2,5.75281092,-5120.48607364;
2,10.51155711,-93321.50266843;
2,9.72227746,40239.72318888;
6;
2,7.43321349,10001.55649464;
2,5.85047476,-10012.86801601;
2,5.79011164,8554.95973537;
2,8.08750969,-20342.33136146;
2,8.4322992,11739.44079236;
2,4.71055456,48.9283704;

include,o_aug-cc-pCV5Z.basis
}

geometry={O}

{RHF
  wf,6,6,2
  occ,1,1,1,0,1,0,0,0
  open,1.2,1.5
}
o_hf_gs=energy

{uccsd(t);
   maxit,500;
   core
}
o_cc_gs=energy

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATOMIC DATA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

basis={
ecp,Al,10,2,0;
6;
1,0.91821413,3.0;
2,1.10715442,-12.79791788;
2,2.0398939,7.32796626;
2,2.04204466,-52053.9205808;
2,2.04199047,52054.9205808;
3,0.9402984,2.7546424;
6;
2,1.99445589,-42.72903905;
2,1.12469986,47.1520353;
2,1.72843552,3231.39534748;
2,1.37872018,-398.06113457;
2,1.92811339,6652.21368423;
2,1.87995009,-9484.54780105;
6;
2,1.87943518,830.07508675;
2,1.42508183,-827.97758021;
2,1.80941062,-1235.04705829;
2,0.95469299,-21.40768628;
2,1.20079877,154.21154335;
2,1.5316935,1103.24388863;

include,al_aug-cc-pwCV5Z.basis
}

geometry={Al}

!           +2 +1 +0 +0 -1           
nelectrons=[ 1, 2, 3, 3, 4]
symm      =[ 1, 1, 7, 4, 7]
ss        =[ 1, 0, 3, 1, 2]
cceval    =[ 1, 1, 1, 1, 1]
 
!   +2+1+0+0-1
Ag =[1,1,1,1,1]
B3u=[0,0,0,0,0]
B2u=[0,0,1,0,1]
B1g=[0,0,0,1,0]
B1u=[0,0,1,0,1]
B2g=[0,0,0,0,0]
B3g=[0,0,0,0,0]
Au =[0,0,0,0,0]

sing_occ=[1.1,,,,,,,            \ ! +2
,,,,,,,,                        \ ! +1
,1.1,1.3,1.5,,,,,               \ ! +0
,1.4,,,,,,,                     \ ! +0
,1.3,1.5,,,,,,]                   ! -1


DO s=1,#symm

   ! HARTREE-FOCK
   {RHF;maxit,300;
     start,atden
     wf,nelectrons(s),symm(s),ss(s) 
     occ,Ag(s),B3u(s),B2u(s),B1g(s),B1u(s),B2g(s),B3g(s),Au(s)    
     open,sing_occ(8*s-8+1),sing_occ(8*s-8+2),sing_occ(8*s-8+3),sing_occ(8*s-8+4),sing_occ(8*s-8+5),sing_occ(8*s-8+6),sing_occ(8*s-8+7),sing_occ(8*s-8+8);
   }
   hf_energy(s)=energy
   hf_gap(s)=hf_energy(s)-al_hf_gs
   hf_val(s)=hf_energy(s)-al_hf_cs

   IF (cceval(s).EQ.1) THEN

      {uccsd(t)
       core
      }
      cc_energy(s)=energy
      cc_gap(s)=cc_energy(s)-al_cc_gs
      cc_val(s)=cc_energy(s)-al_cc_cs

   END IF

END DO

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ATOMIC DATA !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     Al2     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DO s=0,6

 y = 2.1+0.2*s
 
 geometry={
   2
   Al Dimer
   Al          0.0000000000        0.0000000000       -y*0.5
   Al          0.0000000000        0.0000000000        y*0.5
 }

 ! HARTREE-FOCK
 {RHF
    wf,6,2,2   ! nelec,symm,spin ( B2g * B3g = B1g )
    occ,2,1,0,0,1,0,0,0
 }
 al2_hf_bd=energy-2.0*al_hf_gs

 {uccsd(t);
    maxit,500;
    core
 }
 al2_cc_bd=energy-2.0*al_cc_gs

END DO

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     MgO     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

basis={
ecp,Al,10,2,0;
6;
1,0.91821413,3.0;
2,1.10715442,-12.79791788;
2,2.0398939,7.32796626;
2,2.04204466,-52053.9205808;
2,2.04199047,52054.9205808;
3,0.9402984,2.7546424;
6;
2,1.99445589,-42.72903905;
2,1.12469986,47.1520353;
2,1.72843552,3231.39534748;
2,1.37872018,-398.06113457;
2,1.92811339,6652.21368423;
2,1.87995009,-9484.54780105;
6;
2,1.87943518,830.07508675;
2,1.42508183,-827.97758021;
2,1.80941062,-1235.04705829;
2,0.95469299,-21.40768628;
2,1.20079877,154.21154335;
2,1.5316935,1103.24388863;

include,al_aug-cc-pwCV5Z.basis

ecp,O,2,2,0;
6;
1,8.86932353,6.0;
2,6.05326172,-28.04199287;
2,5.51480979,11.15704031;
2,10.77878397,180.8243251;
2,10.23693413,-179.8243251;
3,7.90462675,53.21594115;
6;
2,7.28893859,-9212.20980516;
2,6.0597119,9226.8656795;
2,10.83143357,58203.26727502;
2,5.75281092,-5120.48607364;
2,10.51155711,-93321.50266843;
2,9.72227746,40239.72318888;
6;
2,7.43321349,10001.55649464;
2,5.85047476,-10012.86801601;
2,5.79011164,8554.95973537;
2,8.08750969,-20342.33136146;
2,8.4322992,11739.44079236;
2,4.71055456,48.9283704;

include,o_aug-cc-pCV5Z.basis
}

DO s=0,6

 z = 1.22+0.1*s
 
 geometry={
   2
   Al Oxide
   Al          0.0000000000        0.0000000000       -z*0.5
    O          0.0000000000        0.0000000000        z*0.5
 }

 ! HARTREE-FOCK
 {RHF
    wf,9,1,1   ! nelec,symm,spin ( B2g * B3g = B1g ) 
    occ,3,1,1,0
    sym,1,1,1,1
    open,3.1
 }
 alo_hf_bd=energy-al_hf_gs-o_hf_gs

 pop;

 {uccsd(t);
    maxit,500;
    core   
 }
 alo_cc_bd=energy-al_cc_gs-o_cc_gs

END DO
